<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Про лестницы - информация для посетителей. Студия лестниц</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body> 
    <div class="page">
      <!-- header-->
      <header class="header">
        <div class="container">
          <div class="header__row flex"><a class="logo" href="#"><img src="img/home/logo.svg"></a>
            <div class="header__menu">
              <nav class="nav">
                <div class="nav__toggle"></div>
                <ul class="nav__list">
                  <li><a href="#home">ГЛАВНАЯ</a></li>
                  <li><a href="#contacts">контакты</a></li>
                  <li><a href="#about">ОПЛАТА И ДОСТАВКА</a></li>
                  <li><a href="#services">ЧАСТЫЕ ВОПРОСЫ</a></li>
                  <li><a href="#partners">ОТЗЫВЫ</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__contacts flex"><a class="header__tel tel" href="tel:+70000000000">+7 (3452) 71-80-30</a><a class="header__callorder cd-popup-trigger-callorder-js" href="#">Заказать звонок</a></div>
          </div>
        </div>
      </header>
      <!-- /.header-->
      <section class="about-frames__about about-frame sec-pt">
        <div class="container">
          <h1 class="h1">Про лестницы</h1>
          <h2 class="h2">информация для посетителей сайта</h2>
          <div class="abouts">
            <p>Изготовление лестниц для частных домов — это узкая ниша для профильных специалистов. Для того чтобы разобраться в ней как следует требуется в среднем несколько лет опыта. Даже строители со стажем и архитекторы с высшим образованием часто совершают грубые ошибки при проектировании и изготовлении лестниц.</p>
            <p>На наш взгляд, низкая информированность о нюансах, связанных с лестницами связана с тем что исторически у русских людей нет опыта проживания в двухэтажных домах.</p>
            <p>Если уйти в историю, то раньше были только одноэтажные избы, за редким исключением двухэтажных домов, принадлежащих высокопоставленным персонам. Затем многоэтажки из бетона и кирпича.</p>
            <p>Как правило, опыт взаимодействия обычного человека с лестницей сводился к периодическому использованию деревянной скрипучей лестнице на даче. Поэтому в лестницах там много мифов и так мало настоящих экспертов.</p>
            <p>Для того, чтобы стать специалистом, требуется испортить примерно 7−10 лестниц и потратить несколько месяцев на изучение теоретической части. Поэтому мы советуем доверить изготовление лестницы на заказ профильным специалистам и не экспериментировать самостоятельно или с мастером с Авито.</p>
          </div>
        </div>
      </section>
      <section class="about-frames__types-frames about-frame sec-pt sec-bg">
        <div class="container">
          <p>В Тюмени и области мы изготовили и установили уже свыше 18 000 ступеней лестниц и прошли путь экспертов в своей нише. Для наших клиентов мы предлагаем все виды лестниц от производителя:</p>
          <div class="frames_list flex">
            <div class="frames_list-item"><a href="#"><img class="img" src="img/about-frames/img1.jpg" alt=""><span>деревянные</span></a></div>
            <div class="frames_list-item"><a href="#"><img class="img" src="img/about-frames/img2.jpg" alt=""><span>металлические</span></a></div>
            <div class="frames_list-item"><a href="#"><img class="img" src="img/about-frames/img3.jpg" alt=""><span>стеклянные</span></a></div>
            <div class="frames_list-item"><a href="#"><img class="img" src="img/about-frames/img4.jpg" alt=""><span>бетонные</span></a></div>
            <div class="frames_list-item"><a href="#"><img class="img" src="img/about-frames/img5.jpg" alt=""><span>из нержавеющей стали</span></a></div>
            <div class="frames_list-item"><a href="#"><img class="img" src="img/about-frames/img6.jpg" alt=""><span>кованые</span></a></div>
          </div>
          <div class="black-text">
            <p>В данном разделе можно прочитать полезную информацию и посмотреть фото лестниц и различные идеи для вашего интерьера с лестницей.</p>
            <p>Вы можете <a href="#">отправить нам запрос</a> на любую интересующую вас тему и получить техническую консультацию и расчет стоимости желаемой лестницы.</p>
          </div>
        </div>
      </section>
      <section class="about-frames__articles about-frame sec-pt">
        <div class="container">
          <div class="articles_list flex">
                  <div class="articles_list-item"><a href="#"><img class="img" src="img/about-frames/img7.jpg" alt="">
                      <h3>Дизайны лестниц в Тюмени - что выбирать?</h3>
                      <p>Большой лонгрид о самых популярных стилях оформления лестниц, которые производит &quot;Студия Лестниц&quot;. Здесь мы рассказали об особенностях стиля и материалах, чтобы вы смогли подобрать стиль будущего проекта для вашего помещения.</p></a></div>
                  <div class="articles_list-item"><a href="#"><img class="img" src="img/about-frames/img8.jpg" alt="">
                      <h3>Лестницы на металлическом каркасе | Лонгрид</h3>
                      <p>Лестница на металлическом каркасе в частный дом - популярное решение в современном Загородном домостроении. На данном примере объекта в Тюмени</p></a></div>
                  <div class="articles_list-item"><a href="#"><img class="img" src="img/about-frames/img9.jpg" alt="">
                      <h3>Лестница в дом от компании Студия лестниц в Тюмени</h3>
                      <p>Лонгрид о популярном запросе клиентов - лестница в дом. Разобрали, какой подойдет материал, добавили 5 критериев, чтобы вам было проще выбирать.</p></a></div>
                  <div class="articles_list-item"><a href="#"><img class="img" src="img/about-frames/img10.jpg" alt="">
                      <h3>Лестницы на металлокаркасе от компании Студия лестниц</h3>
                      <p>Это лонгрид о нашем бестселлере. Рассказали, чем же лестницы на металлокаркасе так хороши. Расписали преимущества и особенности таких конструкций.</p></a></div>
                  <div class="articles_list-item"><a href="#"><img class="img" src="img/about-frames/img11.jpg" alt="">
                      <h3>Деревянные лестницы от компании Студия лестниц. Тюмень.</h3>
                      <p>Этот текст о деревянных лестницах: обсудим минусы и плюсы, расскажем вам про материалы, покажем свои работы.</p></a></div>
                  <div class="articles_list-item"><a href="#"><img class="img" src="img/about-frames/img12.jpg" alt="">
                      <h3>Лестницы на заказ в Тюмени и области - Студия лестниц</h3>
                      <p>Лонгрид о том, почему лестницу стоит заказать индивидуально вместо шаблонной покупки готовой модели. Рассказали про этапы работы и преимущества тоже здесь.</p></a></div>
                  <div class="articles_list-item"><a href="#"><img class="img" src="img/about-frames/img13.jpg" alt="">
                      <h3>Металлические лестницы от компании Студия лестниц. Тюмень</h3>
                      <p>Полный лонгрид о силах и слабостях металлических лестниц и о том, как грамотно инвестировать в свой комфорт</p></a></div>
                  <div class="articles_list-item"><a href="#"><img class="img" src="img/about-frames/img14.jpg" alt="">
                      <h3>Лестницы из массива от компании Студия лестниц в Тюмени</h3>
                      <p>Полный лонгрид о силах и слабостях лестниц из массива и о том, как грамотно инвестировать в свой комфорт</p></a></div>
          </div>
        </div>
        <div class="request sec-bg">
          <div class="container n-container">
            <p>Выбираете лестницу? Или хотите оставить свой отзыв? Просто оставьте заявку</p><a class="button n-button" href="#">Оставить заявку</a>
          </div>
        </div>
      </section>
      <!-- footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__content flex">
            <div class="footer__item"><a class="footer__logo_link" href="#"><img class="footer__logo_img" src="img/home/logo_footer.svg" alt=""></a><span class="footer__social_title"> Мы в соц.сетях</span>
              <div class="footer__social flex"><a class="footer__social_link" href="https://vk.com/studialestnic"><img class="footer__social_icon" src="img/home/vk.png" alt=""></a><a class="footer__social_link" href="https://www.facebook.com/studiya72"><img class="footer__social_icon" src="img/home/fb.png" alt=""></a><a class="footer__social_link" href="https://www.instagram.com/studiya_lestnits/"><img class="footer__social_icon" src="img/home/insta.png" alt=""></a><a class="footer__social_link" href="https://www.youtube.com/channel/UC_W6vWiT9rCZvCcf8zW7hHQ"><img class="footer__social_icon" src="img/home/youtube.png" alt=""></a></div>
            </div>
            <div class="footer__item"><a class="footer__item_title" href="#">Главная</a>
              <ul class="footer__item_list">
                <li><a href="">Каталог</a></li>
                <li><a href="">Галерея</a></li>
                <li><a href="">Производство</a></li>
                <li><a href="">О компании</a></li>
                <li><a href="">Новости</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <p class="footer__item_title">О компании</p>
              <ul class="footer__item_list">
                <li><a href="">Контакты</a></li>
                <li><a href="">Оплата и доставка</a></li>
                <li><a href="">Частые вопросы</a></li>
                <li><a href="">Отзывы</a></li>
                <li><a href="">Про лестницы</a></li>
                <li><a href="">Галерея с работами</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <p class="footer__item_title">Контакты</p>
              <ul class="footer__item_list">
                <li><a href="tel:+73452718030">+7 (3452) 71-80-30</a></li>
                <li><a href="mailto:info@druganov.com">info@druganov.com</a></li>
                <li><a href="">г. Тюмень, ул. Закалужская, 83/4,<br> ЦЗД Усадьба ЦЗД Усадьба, 2 этаж</a></li>
              </ul>
              <p class="footer__item_descr">График работы</p><span>пн - пт с 9:30 до 18:00</span><span>сб, вс с 10:00 до 17:00</span>
            </div>
          </div>
        </div>
        <div class="footer__bottom flex">
          <div class="footer__bottom__item flex"><a class="footer__bottom_link" href="">Политика конфиденциальности</a><span class="footer__bottom_descr"> ОГРН: 1177232011153</span></div>
          <div class="footer__bottom__item flex"><span class="footer__bottom_copy">© 2020. Все права защищены</span><span class="footer__bottom_descr"> ИНН/КПП 7203289327/720301001</span></div>
        </div>
      </footer>
      <!--POPUP BEGIN-->
      <div class="cd-popup" id="popup-callorder-js">
        <div class="cd-popup-container" data-simplebar>
          <div class="container">
            <div class="row">
              <div class="popupContainerWrap">
                <!--paste content begin-->
                <h3 class="popup-title title-30">Заказать обратный звонок</h3>
                <p class="popup-subtitle">Оставьте Ваши контактные данные, мы вам перезвоним</p>
                <form class="my_form flex" action="mail.php">
                  <!-- Hidden Required Fields-->
                  <input type="hidden" name="project_name" value="Лендинг">
                  <input type="hidden" name="admin_email" value="tawr.09@mail.ru">
                  <input type="hidden" name="form_subject" value="обратный звонок">
                  <!-- END Hidden Required Fields-->
                  <input type="text" name="имя" placeholder="Ваше имя" required="">
                  <input type="tel" name="телефон" placeholder="Ваш телефон" maxlength="20" pattern="[^A-Za-zА-Яа-яЁё]{3,20}" required="">
                  <!--textarea(name='сообщение' id='' cols='30' rows='4' placeholder='Ваше сообщение')-->
                  <input class="button" id="submit-form1" type="submit" value="Отправить">
                  <p class="policy__agree">Нажимая ОТПРАВИТЬ, вы соглашаетесь на обработку персональных данных и с <a href="#">Политикой конфиденциальности</a> </p>
                  <!-- <p class="check"><label><input type="checkbox" required checked>я даю согласие на обработку своих персональных данных</label></p>-->
                </form><a class="cd-popup-close img-replace">Close</a>
                <!--paste content end-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--POPUP end-->
      <!--POPUP BEGIN-->
      <div class="cd-popup" id="popup-consult-js">
        <div class="cd-popup-container" data-simplebar>
          <div class="container">
            <div class="row">
              <div class="popupContainerWrap">
                <!--paste content begin-->
                <h3 class="popup-title title-30">Получить консультацию специалиста</h3>
                <p class="popup-subtitle">Оставьте Ваши контактные данные, мы вам перезвоним</p>
                <form class="my_form flex" action="mail.php">
                  <!-- Hidden Required Fields-->
                  <input type="hidden" name="project_name" value="Лендинг">
                  <input type="hidden" name="admin_email" value="tawr.09@mail.ru">
                  <input type="hidden" name="form_subject" value="обратный звонок">
                  <!-- END Hidden Required Fields-->
                  <input type="text" name="имя" placeholder="Ваше имя" required="">
                  <input type="tel" name="телефон" placeholder="Ваш телефон" maxlength="20" pattern="[^A-Za-zА-Яа-яЁё]{3,20}" required="">
                  <textarea name="сообщение" id="" cols="30" rows="3" placeholder="Ваше пожелание, запрос"></textarea>
                  <input class="button" id="submit-form1" type="submit" value="Отправить">
                  <p class="policy__agree">Нажимая ОТПРАВИТЬ, вы соглашаетесь на обработку персональных данных и с <a href="#">Политикой конфиденциальности</a> </p>
                </form><a class="cd-popup-close img-replace">Close</a>
                <!--paste content end-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--POPUP end-->
      <!--POPUP BEGIN-->
      <div class="cd-popup" id="popup-order-js">
        <div class="cd-popup-container" data-simplebar>
          <div class="container">
            <div class="row">
              <div class="popupContainerWrap">
                <!--paste content begin-->
                <h3 class="popup-title title-30">Оставьте заявку <br>и получите лучшее персональное <br>предложение</h3>
                <p class="popup-subtitle">Наши специалисты свяжутся с вами в кратчайшие сроки и проконсультируют по всем вопросам.</p>
                <form class="my_form flex" action="mail.php">
                  <!-- Hidden Required Fields-->
                  <input type="hidden" name="project_name" value="Лендинг">
                  <input type="hidden" name="admin_email" value="tawr.09@mail.ru">
                  <input type="hidden" name="form_subject" value="обратный звонок">
                  <!-- END Hidden Required Fields-->
                  <input type="text" name="имя" placeholder="Ваше имя" required="">
                  <input type="tel" name="телефон" placeholder="Ваш телефон" maxlength="20" pattern="[^A-Za-zА-Яа-яЁё]{3,20}" required="">
                  <!--textarea(name='сообщение' id='' cols='30' rows='4' placeholder='Ваше сообщение')-->
                  <input class="button" id="submit-form1" type="submit" value="Отправить">
                  <p class="policy__agree">Нажимая ОТПРАВИТЬ, вы соглашаетесь на обработку персональных данных и с <a href="#">Политикой конфиденциальности</a> </p>
                  <!-- <p class="check"><label><input type="checkbox" required checked>я даю согласие на обработку своих персональных данных</label></p>-->
                </form><a class="cd-popup-close img-replace">Close</a>
                <!--paste content end-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--POPUP end-->
      <!--POPUP BEGIN-->
      <div class="cd-popup" id="popup-privace-js">
        <div class="cd-popup-container" data-simplebar>
          <div class="container">
            <div class="row">
              <div class="popupContainerWrap">
                <!--paste content begin-->
                <h2>Политика в отношении обработки персональных данных</h2>
                <h3>1. Общие положения</h3>
                <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных КОМПАНИЯ (далее – Оператор).</p>
                <p>Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</p>
                <p>Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта http://site.ru.</p>
                <h3>2. Основные понятия, используемые в Политике</h3>
                <p>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</p>
                <p>Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</p>
                <p>Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу http://site.ru;</p>
                <p>Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;</p>
                <p>Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;</p>
                <p>Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</p>
                <p>Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</p>
                <p>Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта http://site.ru;</p>
                <p>Пользователь – любой посетитель веб-сайта http://site.ru;</p>
                <p>Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</p>
                <p>Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;</p>
                <p>Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;</p>
                <p>Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.</p>
                <h3>3. Оператор может обрабатывать следующие персональные данные Пользователя</h3>
                <p>Фамилия, имя, отчество;</p>
                <p>Электронный адрес;</p>
                <p>Номера телефонов;</p>
                <p>Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).</p>
                <p>Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</p>
                <h3>4. Цели обработки персональных данных</h3>
                <p>Цель обработки персональных данных Пользователя — уточнение деталей заказа.</p>
                <p>Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты info@mysite.ru с пометкой «Отказ от уведомлениях о новых продуктах и услугах и специальных предложениях».</p>
                <p>Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</p>
                <h3>5. Правовые основания обработки персональных данных</h3>
                <p>Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте http://site.ru. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.</p>
                <p>Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).</p>
                <h3>6. Порядок сбора, хранения, передачи и других видов обработки персональных данных</h3>
                <p>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.</p>
                <p>Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.</p>
                <p>В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора info@mysite.ru с пометкой «Актуализация персональных данных».</p>
                <p>Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора info@mysite.ru с пометкой «Отзыв согласия на обработку персональных данных».</p>
                <h3>7. Трансграничная передача персональных данных</h3>
                <p>Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.</p>
                <p>Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.</p>
                <h3>8. Заключительные положения</h3>
                <p>Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты info@mysite.ru.</p>
                <p>В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.</p>
                <p>Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу http://site.ru.</p><a class="cd-popup-close img-replace">Close</a>
                <!--paste content end-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--POPUP end-->
      <!-- /.footer-->
    </div>
    <!-- /.page-->
    <!-- Скрипты-->
    <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
      window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')
      
    </script>
    <script src="js/scripts.js"></script>
  </body>
</html>