<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Название - Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body> 
    <div class="page">
      <!-- header-->
      <header class="header">
        <div class="container">
          <div class="header__row flex"><a class="logo" href="#"><img src="img/home/logo.svg"></a>
            <div class="header__menu">
              <nav class="nav">
                <div class="nav__toggle"></div>
                <ul class="nav__list">
                  <li><a href="#home">ГЛАВНАЯ</a></li>
                  <li><a href="#contacts">контакты</a></li>
                  <li><a href="#about">ОПЛАТА И ДОСТАВКА</a></li>
                  <li><a href="#services">ЧАСТЫЕ ВОПРОСЫ</a></li>
                  <li><a href="#partners">ОТЗЫВЫ</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__contacts flex"><a class="header__tel tel" href="tel:+70000000000">+7 (3452) 71-80-30</a><a class="header__callorder cd-popup-trigger-callorder-js" href="#">Заказать звонок</a></div>
          </div>
        </div>
      </header>
      <!-- /.header-->
      <section class="hero">
        <div class="container">
          <div class="hero__row flex">
            <div class="hero__colL">
              <h1 class="hero__title">Нужна лестница <br>на второй этаж?</h1>
              <h2 class="hero__subtitle">Предложим 3 варианта дизайна <br> и комплектации для выбора на<br> ваш вкус и бюджет</h2><a class="hero__btn--desc hero__btn button button--arrow cd-popup-trigger-consult-js" href="#">Получить консультацию</a>
              <div class="hero__adv flex">
                                <div class="hero__adv-item">
                                  <div class="hero__adv-icon"><img class="img" src="img/home/eco01.png"></div>
                                  <div class="hero__adv-txt">Экологически чистые материалы для лестниц</div>
                                </div>
                                <div class="hero__adv-item">
                                  <div class="hero__adv-icon"><img class="img" src="img/home/children01.png"></div>
                                  <div class="hero__adv-txt">Безопасность для детей и пожилых людей.</div>
                                </div>
                                <div class="hero__adv-item">
                                  <div class="hero__adv-icon"><img class="img" src="img/home/stairs01.png"></div>
                                  <div class="hero__adv-txt">Точность в размерах. 3-D сканер. Без рисков</div>
                                </div>
              </div>
            </div>
            <div class="hero__slider hero__colR">
              <div class="rev_slider-wrap rev_slider"><a class="rev_slider-btn button cd-popup-trigger-order-js" href="#">ЗАКАЗАТЬ ПРОЕКТ</a>
                <div class="rev_slider-js">
                                    <div class="rev_slide"> 
                                      <div class="rev_slide-img"><a href="img/home/slide1.jpg" data-fancybox="slider-hero"><img src="img/home/slide1.jpg" alt=""></a></div>
                                    </div>
                                    <div class="rev_slide"> 
                                      <div class="rev_slide-img"><a href="img/home/slide2.jpg" data-fancybox="slider-hero"><img src="img/home/slide2.jpg" alt=""></a></div>
                                    </div>
                                    <div class="rev_slide"> 
                                      <div class="rev_slide-img"><a href="img/home/slide3.jpg" data-fancybox="slider-hero"><img src="img/home/slide3.jpg" alt=""></a></div>
                                    </div>
                                    <div class="rev_slide"> 
                                      <div class="rev_slide-img"><a href="img/home/slide4.jpg" data-fancybox="slider-hero"><img src="img/home/slide4.jpg" alt=""></a></div>
                                    </div>
                </div>
              </div><a class="hero__btn--mobi hero__btn button button--arrow cd-popup-trigger-consult-js" href="#">Получить консультацию</a>
            </div>
          </div>
        </div>
      </section>
      <section class="portfolio sec-pt sec-bg">
        <div class="container">
          <h2 class="title portfolio__title title1">КАТАЛОГ нашей <br>продукции </h2>
          <div class="portfolio__row flex">
            <div class="portfolio__col">
              <div class="portfolio__img-block flex">
                <div class="portfolio__img portfolio__img-col portfolio__img--active"><a href="#"><img src="img/home/portf1.jpg" alt="">
                    <div class="portfolio__headline">ДЕРЕВЯННЫЕ ЛЕСТНИЦЫ</div></a>
                  <div class="portfolio__overlay flex">
                    <div class="portfolio__overlay-descr"><a href="#">
                        <h3 class="portfolio__name">ДЕРЕВЯННЫЕ ЛЕСТНИЦЫ</h3>
                        <ul class="portfolio__city"> 
                          <li>Деревянные ограждения.</li>
                          <li>Стеклянные ограждения.</li>
                          <li>Кованые ограждения.</li>
                          <li>Ограждения из нержавеющей стали.</li>
                          <li>Леерные ограждения с тросами.</li>
                        </ul></a></div>
                  </div>
                  <!-- /.portfolio__overlay-->
                </div>
                <div class="portfolio__img portfolio__img-col portfolio__img--active"><a href="#"><img src="img/home/portf2.jpg" alt="">
                    <div class="portfolio__headline">МЕТАЛЛИЧЕСКИЕ ЛЕСТНИЦЫ</div></a>
                  <div class="portfolio__overlay flex">
                    <div class="portfolio__overlay-descr"><a href="#">
                        <h3 class="portfolio__name">МЕТАЛЛИЧЕСКИЕ ЛЕСТНИЦЫ</h3>
                        <ul class="portfolio__city"> 
                          <li>Лестницы на косоуре.</li>
                          <li>Лестницы на монокосоуре.</li>
                          <li>Консольные лестницы.</li>
                          <li>Винтовые лестницы.</li>
                          <li>Модульные лестницы.</li>
                        </ul></a></div>
                  </div>
                  <!-- /.portfolio__overlay-->
                </div>
              </div>
              <div class="portfolio__img portfolio__img--active portfolio__img-col--100"><a href="#"><img src="img/home/portf3.jpg" alt="">
                  <div class="portfolio__headline">БЕТОННЫЕ ЛЕСТНИЦЫ</div></a>
                <div class="portfolio__overlay flex">
                  <div class="portfolio__overlay-descr"><a href="#">
                      <h3 class="portfolio__name">БЕТОННЫЕ ЛЕСТНИЦЫ</h3>
                      <ul class="portfolio__city"> 
                        <li>Бетонные лестницы на монокосоуре.</li>
                        <li>Отделка деревом.</li>
                        <li>Кованые ограждения.</li>
                        <li>Ограждения из стекла.</li>
                        <li>Ограждения из нержавеющей стали.</li>
                        <li>Лестницы на монолитном бетонном основании.</li>
                      </ul></a></div>
                </div>
                <!-- /.portfolio__overlay-->
              </div>
            </div>
            <div class="portfolio__col">
              <div class="portfolio__img portfolio__img--big"><a href="#"><img src="img/home/portf4.jpg" alt="">
                  <div class="portfolio__headline">ОТДЕЛКА ЛЕСТНИЦ КАМНЕМ</div></a>
                <div class="portfolio__overlay flex">
                  <div class="portfolio__overlay-descr"><a href="#">
                      <h3 class="portfolio__name">ОТДЕЛКА ЛЕСТНИЦ КАМНЕМ</h3>
                      <ul class="portfolio__city"> 
                        <li>Гранит.</li>
                        <li>Оникс.</li>
                        <li>Мрамор.</li>
                        <li>Травертин.</li>
                        <li>Гранитная плитка.</li>
                        <li>Сланцевая плитка.</li>
                      </ul></a></div>
                </div>
                <!-- /.portfolio__overlay-->
              </div>
            </div>
            <div class="portfolio__col">
              <div class="portfolio__img portfolio__img--big"><a href="#"><img src="img/home/portf5.jpg" alt="">
                  <div class="portfolio__headline">ОГРАЖДЕНИЯ: ДЕРЕВО, ЛИТЬЕ, НЕРЖАВЕЮЩАЯ СТАЛЬ</div></a>
                <div class="portfolio__overlay flex">
                  <div class="portfolio__overlay-descr"><a href="#">
                      <h3 class="portfolio__name">ОГРАЖДЕНИЯ: ДЕРЕВО, ЛИТЬЕ, НЕРЖАВЕЮЩАЯ СТАЛЬ</h3>
                      <ul class="portfolio__city"> 
                        <li>Деревянные балясины и столбы.</li>
                        <li>Кованые балясины и столбы. </li>
                        <li>Литые ограждения.</li>
                        <li>Ограждения из нержавеющей стали.</li>
                        <li>Стеклянные ограждения.</li>
                        <li>Декоративные решетки.</li>
                        <li>Акриловые балясины.</li>
                      </ul></a></div>
                </div>
                <!-- /.portfolio__overlay-->
              </div>
            </div>
            <div class="portfolio__col portfolio__col-df flex">
              <div class="portfolio__img-block portfolio__img-block--flex">
                <div class="portfolio__img portfolio__img-col portfolio__img-col--100"><a href="#"><img src="img/home/portf6.jpg" alt="">
                    <div class="portfolio__headline">СТЕКЛЯННЫЕ ЛЕСТНИЦЫ</div></a>
                  <div class="portfolio__overlay flex">
                    <div class="portfolio__overlay-descr"><a href="#">
                        <h3 class="portfolio__name">СТЕКЛЯННЫЕ ЛЕСТНИЦЫ</h3>
                        <ul class="portfolio__city"> 
                          <li>Установка кованого ограждения для лестницы из мрамора.</li>
                          <li>Эскизы работ дизайнера нашей компании.</li>
                        </ul></a></div>
                  </div>
                  <!-- /.portfolio__overlay-->
                </div>
                <div class="portfolio__img portfolio__img-col portfolio__img-col--100"><a href="#"><img src="img/home/portf7.jpg" alt="">
                    <div class="portfolio__headline">ХУДОЖЕСТВЕННАЯ КОВКА</div></a>
                  <div class="portfolio__overlay flex">
                    <div class="portfolio__overlay-descr"><a href="#">
                        <h3 class="portfolio__name">ХУДОЖЕСТВЕННАЯ КОВКА</h3>
                        <ul class="portfolio__city"> 
                          <li>Установка кованого ограждения для лестницы из мрамора.</li>
                          <li>Эскизы работ дизайнера нашей компании.</li>
                        </ul></a></div>
                  </div>
                </div>
              </div>
              <div class="portfolio__consult tac">
                <div class="portfolio__consult-logo flex"><a class="logo" href="#"><img class="img" src="img/home/logo_footer.svg" alt=""></a></div>
                <h3 class="h3 h3--bold portfolio__consult-h3">ХОТИТЕ ЗАКАЗАТЬ НОВУЮ ЛЕСТНИЦУ ДЛЯ ДОМА ИЛИ ОФИСА?</h3>
                <h3 class="h3 h3--bold portfolio__consult-h3">не знаете с чего начать?</h3>
                <p class="portfolio__txt">Напишите нам!<br>Наши специлисты свяжутся с вами в кратчайшие сроки и проконсультируют по всем вопросам абсолютно <span class="portfolio__txt--tdu">бесплатно!</span></p><a class="button button--white portfolio__btn cd-popup-trigger-consult-js" href="#">Хочу проконсультироваться</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--ABOUT BEGIN-->
      <section class="about sec-pt">
        <div class="container">
          <div class="about__row flex nasir">
            <div class="master"><img src="img/home/about-master.jpg" alt=""></div>
            <div class="about_desc">
              <div class="left_right">
                <div class="left">
                  <div class="about__title title1">О КОМПАНИИ</div>
                  <div class="logo_who-i"><img class="logo" src="img/home/logo.svg" alt="">
                    <div class="master-mobile"><img src="img/home/about-master.jpg" alt=""></div>
                    <div class="who_am_i"><a class="soc" href="#"><img src="img/home/fb.png" alt=""></a>
                      <p>Александр Друганов</p><span>Основатель и руководитель компании</span>
                    </div>
                  </div>
                </div>
                <div class="right master-tablet"><img src="img/home/about-master.jpg" alt=""></div>
              </div>
              <div class="description">
                <p>Рад приветствовать вас на нашем сайте. Меня зовут Александр Друганов, я строитель по образованию, несколько лет проработал в крупной компании по производству лестниц и дверей. В 2008 году я открыл «Студию лестниц».</p>
                <p>Что волнует наших заказчиков, успешных людей, которые построили дом и очередь дошла до лестницы на второй этаж?</p>
                <p>Кого-то сроки изготовления, кого-то выбор материала, другим сложнее определиться с дизайном, всем важна точность расчетов и безопасность использования.</p>
                <p>В «Студии лестниц» собственное производство, и специалисты с опытом работы и мы знаем, как решить проблемы наших клиентов.</p>
              </div><a class="button nasir cd-popup-trigger-order-js" href="#">Отправить заявку на расчет</a>
            </div>
          </div>
        </div>
      </section>
      <!--ABOUT END-->
      <!--PRODUCTION BEGIN-->
      <section class="production sec-pt">
        <div class="container">
          <div class="production__title title1">ПРОИЗВОДСТВО</div>
          <div class="production__row flex">
            <div class="production__left">
              <p class="production__left_text">Сейчас в нашей команде работает 12 человек. Каждый из них знает и любит свое дело. У нас нет текучки, люди приходят и остаются, находя себя в команде единомышленников</p>
              <p class="production__left_text">Я умею и люблю работать руками сам, поэтому мне легко контролировать работу других. К этому быстро привыкают и брак у нас это исключение. Поэтому у нас принято работать на совесть, даже если никто не наблюдает за тобой.</p>
              <p class="production__left_text">Наш цех это 430 кв.м, оборудованных всем необходимым для качественной обработки дерева и металла. Современная покрасочная камера позволяет красить дерево с четким соблюдением технологии и температурного режима.</p><a class="production__left_link" href="https://yadi.sk/i/lS1mZ4CdX4dM0A" target="blank">СКАЧАЙТЕ ПРЕЗЕНТАЦИЮ О НАШЕМ ПРОИЗВОДСТВЕ (pdf, 2.42 мб)</a><a class="production__left_btn button cd-popup-trigger-order-js">Отправить заявку на расчет</a>
            </div>
            <div class="production__right">
              <div class="production__top">
                <div class="production__top_text">
                  <h3 class="production__top_title title-30">профессионализм</h3>
                  <p class="production__top_descr">Мы знаем все о производстве, монтаже и эксплуатации лестниц, различных форм и модификаций</p>
                  <h3 class="production__top_title title-30">ДЕМОКРАТИЧНЫЕ ЦЕНЫ</h3>
                  <p class="production__top_descr">Благодаря собственному производству мы удерживаем стоимость изготовления лестниц в доступных рамках</p>
                </div>
                <div class="production__content"><a href="img/home/production_1.png" data-fancybox="gal-production"><img class="production__content_img" src="img/home/production_1.png" alt="Фото производства"></a>
                  <div class="production__content_wrapper"><a href="img/home/production_2.png" data-fancybox="gal-production"><img class="production__content_img" src="img/home/production_2.png" alt="Фото производства"></a><a href="img/home/production_3.png" data-fancybox="gal-production"><img class="production__content_img" src="img/home/production_3.png" alt="Фото производства"></a></div>
                </div>
              </div>
              <div class="production__bottom">
                <div class="production__bottom_wrapper">
                  <h3 class="production__bottom_title title-30">ИНДИВИДУАЛЬНЫЙ ПОДХОД</h3>
                  <p class="production__bottom_descr">Мы предлагаем каждому из наших клиентов оптимальные варианты решений по лестницам</p>
                </div>
                <div class="production__bottom_wrapper">
                  <h3 class="production__bottom_title title-30">КОНТРОЛЬ</h3>
                  <p class="production__bottom_descr">Мы тщательно отслеживаем качество изделий на всех этапах производства</p>
                </div>
              </div>
            </div>
          </div>
          <div class="production__bottom_link"><a class="production__link" href="https://yadi.sk/i/lS1mZ4CdX4dM0A" target="blank">СКАЧАЙТЕ ПРЕЗЕНТАЦИЮ О НАШЕМ ПРОИЗВОДСТВЕ<br> (pdf, 2.42 мб)</a><a class="production__btn button cd-popup-trigger-order-js">Отправить заявку на расчет</a></div>
        </div>
      </section>
      <!--PRODUCTION END-->
      <!-- SECTION STEPS BEGIN-->
      <section class="steps sec-pt">
        <div class="container">
          <h2 class="title1 steps__title">как мы работаем</h2>
          <div class="steps__row flex">
            <div class="steps__item">
              <div class="steps__item-top flex"><span class="steps__number">01</span><span class="steps__time">От 10 минут</span></div>
              <h3 class="steps__h3 title-30">Интервью <br>по телефону</h3>
              <p class="steps__txt">Первичная консультация. Выясним ваши задачи, ответим на вопросы и договоримся о дальнейших действиях.</p>
            </div>
            <!-- /.steps__item-->
            <div class="steps__item">
              <div class="steps__item-top flex"><span class="steps__number">02</span><span class="steps__time">1 - 3 часа</span></div>
              <h3 class="steps__h3 title-30">встреча <br>на объекте</h3>
              <p class="steps__txt">Сделаем точные замеры помещений с помощью 3D-сканера, обсудим ваши пожелания, предложим комплектацию.</p>
            </div>
            <!-- /.steps__item-->
            <div class="steps__item">
              <div class="steps__item-top flex"><span class="steps__number">03</span><span class="steps__time">1 день</span></div>
              <h3 class="steps__h3 title-30">составление <br>сметы</h3>
              <p class="steps__txt">Подготовим и пришлём подробную смету и один вариант дизайн-проекта.</p>
            </div>
            <!-- /.steps__item-->
            <div class="steps__item">
              <div class="steps__item-top flex"><span class="steps__number">04</span><span class="steps__time">1 - 3 часа</span></div>
              <h3 class="steps__h3 title-30">встреча в<br>офисе</h3>
              <p class="steps__txt">Окончательно согласуем перечень работ и материалы. Подпишем документы. Распишем график платежей.</p>
            </div>
            <!-- /.steps__item-->
            <div class="steps__item">
              <div class="steps__item-top flex"><span class="steps__number">05</span><span class="steps__time">От 7 дней</span></div>
              <h3 class="steps__h3 title-30">выполнение  <br>работ</h3>
              <p class="steps__txt">Приступаем к производству лестницы.<br>Доставляем к вам на объект, производим монтаж и последующую уборку мусора.</p>
            </div>
            <!-- /.steps__item-->
            <div class="steps__item">
              <div class="steps__item-top flex"><span class="steps__number">06</span><span class="steps__time">1 - 3 часа</span></div>
              <h3 class="steps__h3 title-30">приемка готового <br>объекта</h3>
              <p class="steps__txt">Сдаём выполненный заказ. Вы проверяете и принимаете работу.</p>
            </div>
            <!-- /.steps__item-->
          </div>
        </div>
      </section>
      <!-- SECTION STEPS END-->
      <!-- footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__content flex">
            <div class="footer__item"><a class="footer__logo_link" href="#"><img class="footer__logo_img" src="img/home/logo_footer.svg" alt=""></a><span class="footer__social_title"> Мы в соц.сетях</span>
              <div class="footer__social flex"><a class="footer__social_link" href="https://vk.com/studialestnic"><img class="footer__social_icon" src="img/home/vk.png" alt=""></a><a class="footer__social_link" href="https://www.facebook.com/studiya72"><img class="footer__social_icon" src="img/home/fb.png" alt=""></a><a class="footer__social_link" href="https://www.instagram.com/studiya_lestnits/"><img class="footer__social_icon" src="img/home/insta.png" alt=""></a><a class="footer__social_link" href="https://www.youtube.com/channel/UC_W6vWiT9rCZvCcf8zW7hHQ"><img class="footer__social_icon" src="img/home/youtube.png" alt=""></a></div>
            </div>
            <div class="footer__item"><a class="footer__item_title" href="#">Главная</a>
              <ul class="footer__item_list">
                <li><a href="">Каталог</a></li>
                <li><a href="">Галерея</a></li>
                <li><a href="">Производство</a></li>
                <li><a href="">О компании</a></li>
                <li><a href="">Новости</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <p class="footer__item_title">О компании</p>
              <ul class="footer__item_list">
                <li><a href="">Контакты</a></li>
                <li><a href="">Оплата и доставка</a></li>
                <li><a href="">Частые вопросы</a></li>
                <li><a href="">Отзывы</a></li>
                <li><a href="">Про лестницы</a></li>
                <li><a href="">Галерея с работами</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <p class="footer__item_title">Контакты</p>
              <ul class="footer__item_list">
                <li><a href="tel:+73452718030">+7 (3452) 71-80-30</a></li>
                <li><a href="mailto:info@druganov.com">info@druganov.com</a></li>
                <li><a href="">г. Тюмень, ул. Закалужская, 83/4,<br> ЦЗД Усадьба ЦЗД Усадьба, 2 этаж</a></li>
              </ul>
              <p class="footer__item_descr">График работы</p><span>пн - пт с 9:30 до 18:00</span><span>сб, вс с 10:00 до 17:00</span>
            </div>
          </div>
        </div>
        <div class="footer__bottom flex">
          <div class="footer__bottom__item flex"><a class="footer__bottom_link" href="">Политика конфиденциальности</a><span class="footer__bottom_descr"> ОГРН: 1177232011153</span></div>
          <div class="footer__bottom__item flex"><span class="footer__bottom_copy">© 2020. Все права защищены</span><span class="footer__bottom_descr"> ИНН/КПП 7203289327/720301001</span></div>
        </div>
      </footer>
      <!--POPUP BEGIN-->
      <div class="cd-popup" id="popup-callorder-js">
        <div class="cd-popup-container" data-simplebar>
          <div class="container">
            <div class="row">
              <div class="popupContainerWrap">
                <!--paste content begin-->
                <h3 class="popup-title title-30">Заказать обратный звонок</h3>
                <p class="popup-subtitle">Оставьте Ваши контактные данные, мы вам перезвоним</p>
                <form class="my_form flex" action="mail.php">
                  <!-- Hidden Required Fields-->
                  <input type="hidden" name="project_name" value="Лендинг">
                  <input type="hidden" name="admin_email" value="tawr.09@mail.ru">
                  <input type="hidden" name="form_subject" value="обратный звонок">
                  <!-- END Hidden Required Fields-->
                  <input type="text" name="имя" placeholder="Ваше имя" required="">
                  <input type="tel" name="телефон" placeholder="Ваш телефон" maxlength="20" pattern="[^A-Za-zА-Яа-яЁё]{3,20}" required="">
                  <!--textarea(name='сообщение' id='' cols='30' rows='4' placeholder='Ваше сообщение')-->
                  <input class="button" id="submit-form1" type="submit" value="Отправить">
                  <p class="policy__agree">Нажимая ОТПРАВИТЬ, вы соглашаетесь на обработку персональных данных и с <a href="#">Политикой конфиденциальности</a> </p>
                  <!-- <p class="check"><label><input type="checkbox" required checked>я даю согласие на обработку своих персональных данных</label></p>-->
                </form><a class="cd-popup-close img-replace">Close</a>
                <!--paste content end-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--POPUP end-->
      <!--POPUP BEGIN-->
      <div class="cd-popup" id="popup-consult-js">
        <div class="cd-popup-container" data-simplebar>
          <div class="container">
            <div class="row">
              <div class="popupContainerWrap">
                <!--paste content begin-->
                <h3 class="popup-title title-30">Получить консультацию специалиста</h3>
                <p class="popup-subtitle">Оставьте Ваши контактные данные, мы вам перезвоним</p>
                <form class="my_form flex" action="mail.php">
                  <!-- Hidden Required Fields-->
                  <input type="hidden" name="project_name" value="Лендинг">
                  <input type="hidden" name="admin_email" value="tawr.09@mail.ru">
                  <input type="hidden" name="form_subject" value="обратный звонок">
                  <!-- END Hidden Required Fields-->
                  <input type="text" name="имя" placeholder="Ваше имя" required="">
                  <input type="tel" name="телефон" placeholder="Ваш телефон" maxlength="20" pattern="[^A-Za-zА-Яа-яЁё]{3,20}" required="">
                  <textarea name="сообщение" id="" cols="30" rows="3" placeholder="Ваше пожелание, запрос"></textarea>
                  <input class="button" id="submit-form1" type="submit" value="Отправить">
                  <p class="policy__agree">Нажимая ОТПРАВИТЬ, вы соглашаетесь на обработку персональных данных и с <a href="#">Политикой конфиденциальности</a> </p>
                </form><a class="cd-popup-close img-replace">Close</a>
                <!--paste content end-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--POPUP end-->
      <!--POPUP BEGIN-->
      <div class="cd-popup" id="popup-order-js">
        <div class="cd-popup-container" data-simplebar>
          <div class="container">
            <div class="row">
              <div class="popupContainerWrap">
                <!--paste content begin-->
                <h3 class="popup-title title-30">Оставьте заявку <br>и получите лучшее персональное <br>предложение</h3>
                <p class="popup-subtitle">Наши специалисты свяжутся с вами в кратчайшие сроки и проконсультируют по всем вопросам.</p>
                <form class="my_form flex" action="mail.php">
                  <!-- Hidden Required Fields-->
                  <input type="hidden" name="project_name" value="Лендинг">
                  <input type="hidden" name="admin_email" value="tawr.09@mail.ru">
                  <input type="hidden" name="form_subject" value="обратный звонок">
                  <!-- END Hidden Required Fields-->
                  <input type="text" name="имя" placeholder="Ваше имя" required="">
                  <input type="tel" name="телефон" placeholder="Ваш телефон" maxlength="20" pattern="[^A-Za-zА-Яа-яЁё]{3,20}" required="">
                  <!--textarea(name='сообщение' id='' cols='30' rows='4' placeholder='Ваше сообщение')-->
                  <input class="button" id="submit-form1" type="submit" value="Отправить">
                  <p class="policy__agree">Нажимая ОТПРАВИТЬ, вы соглашаетесь на обработку персональных данных и с <a href="#">Политикой конфиденциальности</a> </p>
                  <!-- <p class="check"><label><input type="checkbox" required checked>я даю согласие на обработку своих персональных данных</label></p>-->
                </form><a class="cd-popup-close img-replace">Close</a>
                <!--paste content end-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--POPUP end-->
      <!--POPUP BEGIN-->
      <div class="cd-popup" id="popup-privace-js">
        <div class="cd-popup-container" data-simplebar>
          <div class="container">
            <div class="row">
              <div class="popupContainerWrap">
                <!--paste content begin-->
                <h2>Политика в отношении обработки персональных данных</h2>
                <h3>1. Общие положения</h3>
                <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных КОМПАНИЯ (далее – Оператор).</p>
                <p>Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</p>
                <p>Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта http://site.ru.</p>
                <h3>2. Основные понятия, используемые в Политике</h3>
                <p>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</p>
                <p>Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</p>
                <p>Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу http://site.ru;</p>
                <p>Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;</p>
                <p>Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;</p>
                <p>Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</p>
                <p>Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</p>
                <p>Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта http://site.ru;</p>
                <p>Пользователь – любой посетитель веб-сайта http://site.ru;</p>
                <p>Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</p>
                <p>Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;</p>
                <p>Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;</p>
                <p>Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.</p>
                <h3>3. Оператор может обрабатывать следующие персональные данные Пользователя</h3>
                <p>Фамилия, имя, отчество;</p>
                <p>Электронный адрес;</p>
                <p>Номера телефонов;</p>
                <p>Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).</p>
                <p>Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</p>
                <h3>4. Цели обработки персональных данных</h3>
                <p>Цель обработки персональных данных Пользователя — уточнение деталей заказа.</p>
                <p>Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты info@mysite.ru с пометкой «Отказ от уведомлениях о новых продуктах и услугах и специальных предложениях».</p>
                <p>Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</p>
                <h3>5. Правовые основания обработки персональных данных</h3>
                <p>Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте http://site.ru. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.</p>
                <p>Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).</p>
                <h3>6. Порядок сбора, хранения, передачи и других видов обработки персональных данных</h3>
                <p>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.</p>
                <p>Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.</p>
                <p>В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора info@mysite.ru с пометкой «Актуализация персональных данных».</p>
                <p>Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора info@mysite.ru с пометкой «Отзыв согласия на обработку персональных данных».</p>
                <h3>7. Трансграничная передача персональных данных</h3>
                <p>Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.</p>
                <p>Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.</p>
                <h3>8. Заключительные положения</h3>
                <p>Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты info@mysite.ru.</p>
                <p>В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.</p>
                <p>Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу http://site.ru.</p><a class="cd-popup-close img-replace">Close</a>
                <!--paste content end-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--POPUP end-->
      <!-- /.footer-->
    </div>
    <!-- /.page-->
    <!-- Скрипты-->
    <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
      window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')
      
    </script>
    <script src="js/scripts.js"></script>
  </body>
</html>